config.json (before)
[
    {
        "id": "shops",
        "title": "상점",
        "items": [
            {
                "icon": "https://shop-phinf.pstatic.net/20211106_206/1636185782461A3gQ8_PNG/37321566176024108_480498146.png?type=m120",
                "name": "BME Airsoft",
                "url": "https://bmeairsoft.com/",
                "tags": [ "총기", "광학", "소모품" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20211223_25/164024888575695L5m_JPEG/41384784467291308_907374322.JPG?type=m120",
                "name": "IOP",
                "url": "https://smartstore.naver.com/19450815",
                "tags": [ "광학", "동구권" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20210811_71/16286603695072R1ne_PNG/29796203326736117_1929615427.png?type=m120",
                "name": "EOS에어소프트",
                "url": "https://smartstore.naver.com/realairsoft",
                "tags": [ "버퍼", "스프링", "군장" ]
            },
            {
                "icon": "https://ac-p.namu.la/20211110s1/9463bbcf6151bfe6d68ae62223674351691403674bafcbdf9bae11de9fa47950.jpg",
                "name": "OPP TACTICAL",
                "url": "https://www.aliexpress.com/store/912619174",
                "tags": [ "창고" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20211203_159/1638530689310vaFWr_PNG/39666517132379667_1850665238.png?type=m120",
                "name": "더코컴퍼니",
                "url": "https://smartstore.naver.com/basic-mall",
                "tags": [ "광학" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20210810_130/1628605369375cOzGT_JPEG/29741149101059981_269913995.jpg?type=m120",
                "name": "GMAG",
                "url": "https://smartstore.naver.com/gmag",
                "tags": [ "소모품" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20211107_243/1636215089699CRYNq_PNG/37350917489200453_34318439.png?type=m120",
                "name": "밀팀식스",
                "url": "https://smartstore.naver.com/mt6",
                "tags": [ "군장", "라이트" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20210903_182/1630655687406nDyFB_PNG/31791586106300637_1408589625.png?type=m120",
                "name": "기어팩토리",
                "url": "https://smartstore.naver.com/gearfactory2020",
                "tags": [ "군장", "소모품" ]
            },
            {
                "icon": "https://www.tieronegear.co.kr/web/upload/NNEditor/20220216/eec093c2492996086067bcf6dbd9e0ac.png",
                "name": "티어원기어",
                "url": "https://www.tieronegear.co.kr/",
                "tags": [ "군장", "소모품" ]
            },
            {
                "icon": null,
                "name": "SIRIUS_A",
                "url": "https://open.kakao.com/me/udambara",
                "tags": [ "총기", "파츠", "광학" ]
            },
            {
                "icon": null,
                "name": "PINKBOZI",
                "url": "https://open.kakao.com/me/PINKARCA",
                "tags": [ "총기", "파츠", "광학", "오리" ]
            },
            {
                "icon": "https://gunsholic.com/web/upload/category/editor/2021/03/18/724fc15a9d955183bebac07db5b7a8de.png",
                "name": "건즈홀릭",
                "url": "https://gunsholic.com/",
                "tags": [ "총기", "DAS" ]
            },
            {
                "icon": null,
                "name": "DIMA(WARSAW ARMORY)",
                "url": "https://smartstore.naver.com/warsawarmory",
                "tags": ["군장", "야시장비", "동구권", "오리"]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20200927_255/1601193131513SoEMh_JPEG/2328915221606605_1085602584.jpg?type=m120",
                "name": "하비스튜디오",
                "url": "https://smartstore.naver.com/hobbystudio",
                "tags": ["총기", "파츠"]
            },
            {
                "icon": null,
                "name": "레이드유닛",
                "url": "https://smartstore.naver.com/raidunit",
                "tags": ["패치", "부착물", "파츠"]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20220203_114/1643875847321yYGsJ_PNG/45011690022823259_341991985.png?type=m120",
                "name": "슈가가스 충전소",
                "url": "https://smartstore.naver.com/sugargas",
                "tags": ["소모품"]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20211019_189/1634643633211JHXjs_JPEG/35779531924255617_1248190451.jpg?type=m120",
                "name": "파라벨럼",
                "url": "https://smartstore.naver.com/parabellum",
                "tags": ["모형탄"]
            },
            {
                "icon": null,
                "name": "YPRO",
                "url": "https://smartstore.naver.com/ypro",
                "tags": ["광학", "웨스트헌터"]                
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20211216_262/1639592091611Ph1Y6_JPEG/40727937330652520_1650706034.jpg?type=m120",
                "name": "파츠픽츄",
                "url": "https://smartstore.naver.com/artgun",
                "tags": [ "파츠", "소모품" ]
            },
            {
                "icon": "img/gsmc.jpg",
                "name": "GSMC",
                "url": "http://gsmc-triangle.com/",
                "tags": [ "소염기", "파츠" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20211019_95/1634602622023XRiBs_JPEG/35738405534311036_463160368.jpg?type=m120",
                "name": "뱀병장 인더스트리",
                "url": "https://smartstore.naver.com/solidsnake",
                "tags": [ "파츠", "공임" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20220430_139/16512527357770mSl3_JPEG/52388515500467662_1756381186.jpg?type=m120",
                "name": "택티컬 스토리",
                "url": "https://smartstore.naver.com/tacticalstory",
                "tags": [ "파츠" ]
            },
            {
                "icon": null,
                "name": "정킴",
                "url": "https://open.kakao.com/o/sK11r1Pd",
                "tags": [ "세라코트", "공임" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20221018_83/1666101881043ia3XD_PNG/67237714806521023_59529525.png?type=m120",
                "name": "하비더라이프",
                "url": "https://smartstore.naver.com/hobbythelife",
                "tags": [ "파츠", "광학" ]
            },
            {
                "icon": null,
                "name": "삼디맨",
                "url": "https://smartstore.naver.com/hobbythelife",
                "tags": [ "야간투시경", "챈투경" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20220323_163/1647999290868Mmxri_JPEG/49135124681604513_35352589.jpg?type=m120",
                "name": "에이전트K (에어소프트 보급소)",
                "url": "https://smartstore.naver.com/airsoftsupply",
                "tags": [ "소모품" ]
            },
            {
                "icon": "https://gunmallkorea.com/web/upload/category/logo/v2_7931fcf2a4d32a1db003f869eba3fcca_bqSa0elxx_top.jpg",
                "name": "GMK건몰코리아",
                "url": "https://gunmallkorea.com",
                "tags": [ "파츠", "군장", "소모품" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20221023_224/16665315922687CYCM_JPEG/67667426085198675_455600080.jpg?type=m120",
                "name": "직구대",
                "url": "https://smartstore.naver.com/morphai",
                "tags": [ "파츠", "소모품", "옵션" ]
            },
            {
                "icon": null,
                "name": "닛시아이템",
                "url": "https://smartstore.naver.com/nissie",
                "tags": [ "총기", "완구", "다스" ]
            }
        ]
    },
    {
        "id": "fields",
        "title": "필드/파킨",
        "items": [
            {
                "icon": null,
                "name": "브이텍레인지",
                "url": "https://www.instagram.com/vtac_range/",
                "tags": [ "파킨", "대전" ],
                "detail": {}
            },
            {
                "icon": null,
                "name": "THEBASE",
                "url": "https://cafe.naver.com/thebaseairsoft",
                "tags": [ "필드", "김포" ],
                "detail": {}
            },
            {
                "icon": null,
                "name": "CAMP DELTA",
                "url": "https://www.instagram.com/camp.delta_korea/",
                "tags": [ "필드", "대전" ],
                "detail": {}
            },
            {
                "icon": null,
                "name": "태풍필드",
                "url": "https://cafe.naver.com/typoon7740",
                "tags": [ "필드", "광양" ],
                "detail": {}
            },
            {
                "icon": null,
                "name": "코만도",
                "url": "https://www.instagram.com/kommando_park/",
                "tags": [ "필드", "대전" ],
                "detail": {}
            },
            {
                "icon": null,
                "name": "우파루파",
                "url": "https://arca.live/b/airsoft2077/54627749",
                "tags": [ "파킨", "전주" ],
                "detail": {}
            },
            {
                "icon": null,
                "name": "건덕",
                "url": "https://www.instagram.com/gunduck_official/",
                "tags": [ "파킨", "서울", "동대문구" ],
                "detail": {}
            },
            {
                "icon": null,
                "name": "레디오어낫",
                "url": "https://cafe.naver.com/readyornot",
                "tags": [ "파주" ],
                "detail": {}
            }
        ]
    },
    {
        "id": "import",
        "title": "해외직구",
        "items": [
            {
                "icon": "https://shoplineimg.com/569cad9603905503560006e0/569fbd8b69702d071db73400/x280.jpg",
                "name": "Action! Airsoft",
                "url": "https://www.proactstore.com",
                "tags": ["대만"]
            },
            {
                "icon": "https://kicbbgun.com.tw/en/images/logo.svg",
                "name": "KIC Airsoft",
                "url": "https://kicbbgun.com.tw/en/",
                "tags": ["대만"]
            },
            {
                "icon": "https://ast-gun.airsofttaiwan.com/catalog/view/theme/site1/img/logo.png",
                "name": "Airsoft Taiwan (AST)",
                "url": "https://ast-gun.airsofttaiwan.com/",
                "tags": ["대만", "RA-Tech"]
            },
            {
                "icon": "https://samoon.com.tw/image/data/logo.png",
                "name": "Samoon",
                "url": "https://samoon.com.tw",
                "tags": ["대만", "GHK"]
            },
            {
                "icon": "https://orga-airsoft.com/user_data/packages/20121210/img/common/logo.gif",
                "name": "ORGA AIRSOFT",
                "url": "https://orga-inc.jp",
                "tags": ["일본"]
            },
            {
                "icon": "https://impulse101.jp/img/impulse101-logo-1449104390.jpg",
                "name": "Impulse 101",
                "url": "https://impulse101.jp/en/",
                "tags": ["일본"]
            },
            {
                "icon": "https://cdn.shopify.com/s/files/1/0104/6668/9105/files/wgc_news_logo_3_320x.gif",
                "name": "WGC SHOP",
                "url": "https://www.wgcshop.com/",
                "tags": ["홍콩"]
            },
            {
                "icon": null,
                "name": "RedWin Optics",
                "url": "https://www.aliexpress.com/store/910369058",
                "tags": ["중국", "광학"]
            },
            {
                "icon": null,
                "name": "Altima Hunting Optics",
                "url": "https://www.aliexpress.com/store/1101805628",
                "tags": ["중국", "광학"]
            },
            {
                "icon": null,
                "name": "Vector Optics",
                "url": "https://www.aliexpress.com/store/1100393810",
                "tags": ["중국", "광학"]
            },
            {
                "icon": "https://media-cdn.redwolfairsoft.com/logo/stores/1/Asset_1_2x_1.png",
                "name": "Redwolf Airsoft",
                "url": "https://www.redwolfairsoft.com",
                "tags": ["홍콩"]
            },
            {
                "icon": "https://www.evike.com/images3/logo-evike.png",
                "name": "EVIKE.COM",
                "url": "https://www.evike.com",
                "tags": ["미국"]
            },
            {
                "icon": "https://cdn-fsly.yottaa.net/53ff2f503c881650e20004c9/www.brownells.com/v~4b.11f/images/logoLg.png?yocs=p_",
                "name": "Brownells",
                "url": "https://www.brownells.com",
                "tags": ["미국", "오리"]
            }
            
        ]
    }
]

config.json (after)
[
    {
        "id": "shops",
        "title": "상점",
        "items": [
            {
                "icon": "https://shop-phinf.pstatic.net/20211106_206/1636185782461A3gQ8_PNG/37321566176024108_480498146.png?type=m120",
                "name": "BME Airsoft",
                "url": "https://bmeairsoft.com/",
                "tags": [ "총기", "광학", "소모품" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20211223_25/164024888575695L5m_JPEG/41384784467291308_907374322.JPG?type=m120",
                "name": "IOP",
                "url": "https://smartstore.naver.com/19450815",
                "tags": [ "광학", "동구권" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20210811_71/16286603695072R1ne_PNG/29796203326736117_1929615427.png?type=m120",
                "name": "EOS에어소프트",
                "url": "https://smartstore.naver.com/realairsoft",
                "tags": [ "버퍼", "스프링", "군장" ]
            },
            {
                "icon": "https://ac-p.namu.la/20211110s1/9463bbcf6151bfe6d68ae62223674351691403674bafcbdf9bae11de9fa47950.jpg",
                "name": "OPP TACTICAL",
                "url": "https://www.aliexpress.com/store/912619174",
                "tags": [ "창고" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20211203_159/1638530689310vaFWr_PNG/39666517132379667_1850665238.png?type=m120",
                "name": "더코컴퍼니",
                "url": "https://smartstore.naver.com/basic-mall",
                "tags": [ "광학" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20210810_130/1628605369375cOzGT_JPEG/29741149101059981_269913995.jpg?type=m120",
                "name": "GMAG",
                "url": "https://smartstore.naver.com/gmag",
                "tags": [ "소모품" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20211107_243/1636215089699CRYNq_PNG/37350917489200453_34318439.png?type=m120",
                "name": "밀팀식스",
                "url": "https://smartstore.naver.com/mt6",
                "tags": [ "군장", "라이트" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20210903_182/1630655687406nDyFB_PNG/31791586106300637_1408589625.png?type=m120",
                "name": "기어팩토리",
                "url": "https://smartstore.naver.com/gearfactory2020",
                "tags": [ "군장", "소모품" ]
            },
            {
                "icon": "https://www.tieronegear.co.kr/web/upload/NNEditor/20220216/eec093c2492996086067bcf6dbd9e0ac.png",
                "name": "티어원기어",
                "url": "https://www.tieronegear.co.kr/",
                "tags": [ "군장", "소모품" ]
            },
            {
                "icon": null,
                "name": "SIRIUS_A",
                "url": "https://open.kakao.com/me/udambara",
                "tags": [ "총기", "파츠", "광학" ]
            },
            {
                "icon": null,
                "name": "PINKBOZI",
                "url": "https://open.kakao.com/me/PINKARCA",
                "tags": [ "총기", "파츠", "광학", "오리" ]
            },
            {
                "icon": "https://gunsholic.com/web/upload/category/editor/2021/03/18/724fc15a9d955183bebac07db5b7a8de.png",
                "name": "건즈홀릭",
                "url": "https://gunsholic.com/",
                "tags": [ "총기", "DAS" ]
            },
            {
                "icon": null,
                "name": "DIMA(WARSAW ARMORY)",
                "url": "https://smartstore.naver.com/warsawarmory",
                "tags": ["군장", "야시장비", "동구권", "오리"]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20200927_255/1601193131513SoEMh_JPEG/2328915221606605_1085602584.jpg?type=m120",
                "name": "하비스튜디오",
                "url": "https://smartstore.naver.com/hobbystudio",
                "tags": ["총기", "파츠"]
            },
            {
                "icon": null,
                "name": "레이드유닛",
                "url": "https://smartstore.naver.com/raidunit",
                "tags": ["패치", "부착물", "파츠"]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20220203_114/1643875847321yYGsJ_PNG/45011690022823259_341991985.png?type=m120",
                "name": "슈가가스 충전소",
                "url": "https://smartstore.naver.com/sugargas",
                "tags": ["소모품"]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20211019_189/1634643633211JHXjs_JPEG/35779531924255617_1248190451.jpg?type=m120",
                "name": "파라벨럼",
                "url": "https://smartstore.naver.com/parabellum",
                "tags": ["모형탄"]
            },
            {
                "icon": null,
                "name": "YPRO",
                "url": "https://smartstore.naver.com/ypro",
                "tags": ["광학", "웨스트헌터"]                
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20211216_262/1639592091611Ph1Y6_JPEG/40727937330652520_1650706034.jpg?type=m120",
                "name": "파츠픽츄",
                "url": "https://smartstore.naver.com/artgun",
                "tags": [ "파츠", "소모품" ]
            },
            {
                "icon": "img/gsmc.jpg",
                "name": "GSMC",
                "url": "http://gsmc-triangle.com/",
                "tags": [ "소염기", "파츠" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20211019_95/1634602622023XRiBs_JPEG/35738405534311036_463160368.jpg?type=m120",
                "name": "뱀병장 인더스트리",
                "url": "https://smartstore.naver.com/solidsnake",
                "tags": [ "파츠", "공임" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20220430_139/16512527357770mSl3_JPEG/52388515500467662_1756381186.jpg?type=m120",
                "name": "택티컬 스토리",
                "url": "https://smartstore.naver.com/tacticalstory",
                "tags": [ "파츠" ]
            },
            {
                "icon": null,
                "name": "정킴",
                "url": "https://open.kakao.com/o/sK11r1Pd",
                "tags": [ "세라코트", "공임" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20221018_83/1666101881043ia3XD_PNG/67237714806521023_59529525.png?type=m120",
                "name": "하비더라이프",
                "url": "https://smartstore.naver.com/hobbythelife",
                "tags": [ "파츠", "광학" ]
            },
            {
                "icon": null,
                "name": "삼디맨",
                "url": "https://smartstore.naver.com/hobbythelife",
                "tags": [ "야간투시경", "챈투경" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20220323_163/1647999290868Mmxri_JPEG/49135124681604513_35352589.jpg?type=m120",
                "name": "에이전트K (에어소프트 보급소)",
                "url": "https://smartstore.naver.com/airsoftsupply",
                "tags": [ "소모품" ]
            },
            {
                "icon": "https://gunmallkorea.com/web/upload/category/logo/v2_7931fcf2a4d32a1db003f869eba3fcca_bqSa0elxx_top.jpg",
                "name": "GMK건몰코리아",
                "url": "https://gunmallkorea.com",
                "tags": [ "파츠", "군장", "소모품" ]
            },
            {
                "icon": "https://shop-phinf.pstatic.net/20221023_224/16665315922687CYCM_JPEG/67667426085198675_455600080.jpg?type=m120",
                "name": "직구대",
                "url": "https://smartstore.naver.com/morphai",
                "tags": [ "파츠", "소모품", "옵션" ]
            },
            {
                "icon": null,
                "name": "닛시아이템",
                "url": "https://smartstore.naver.com/nissie",
                "tags": [ "총기", "완구", "다스" ]
            }
        ]
    },
    {
        "id": "fields",
        "title": "필드/파킨",
        "items": [
            {
                "icon": null,
                "name": "브이텍레인지",
                "url": "https://www.instagram.com/vtac_range/",
                "tags": [ "파킨", "대전" ],
                "location": {}
            },
            {
                "icon": null,
                "name": "THEBASE",
                "url": "https://cafe.naver.com/thebaseairsoft",
                "tags": [ "필드", "김포" ],
                "location": {}
            },
            {
                "icon": null,
                "name": "CAMP DELTA",
                "url": "https://www.instagram.com/camp.delta_korea/",
                "tags": [ "필드", "대전" ],
                "location": {
                    "coord": [ 0, 0 ],
                    "address": ""
                }
            },
            {
                "icon": null,
                "name": "태풍필드",
                "url": "https://cafe.naver.com/typoon7740",
                "tags": [ "필드", "광양" ],
                "location": {
                    "coord": [ 0, 0 ],
                    "address": ""
                }
            },
            {
                "icon": null,
                "name": "코만도",
                "url": "https://www.instagram.com/kommando_park/",
                "tags": [ "필드", "대전" ],
                "location": {
                    "coord": [ 0, 0 ],
                    "address": ""
                }
            },
            {
                "icon": null,
                "name": "우파루파",
                "url": "https://arca.live/b/airsoft2077/54627749",
                "tags": [ "파킨", "전주" ],
                "location": {
                    "coord": [ 0, 0 ],
                    "address": ""
                }
            },
            {
                "icon": null,
                "name": "건덕",
                "url": "https://www.instagram.com/gunduck_official/",
                "tags": [ "파킨", "서울", "동대문구" ],
                "location": {
                    "coord": [ 0, 0 ],
                    "address": ""
                }
            },
            {
                "icon": null,
                "name": "레디오어낫",
                "url": "https://cafe.naver.com/readyornot",
                "tags": [ "파주" ],
                "location": {
                    "coord": [ 0, 0 ],
                    "address": ""
                }
            }
        ]
    },
    {
        "id": "import",
        "title": "해외직구",
        "items": [
            {
                "icon": "https://shoplineimg.com/569cad9603905503560006e0/569fbd8b69702d071db73400/x280.jpg",
                "name": "Action! Airsoft",
                "url": "https://www.proactstore.com",
                "tags": ["대만"]
            },
            {
                "icon": "https://kicbbgun.com.tw/en/images/logo.svg",
                "name": "KIC Airsoft",
                "url": "https://kicbbgun.com.tw/en/",
                "tags": ["대만"]
            },
            {
                "icon": "https://ast-gun.airsofttaiwan.com/catalog/view/theme/site1/img/logo.png",
                "name": "Airsoft Taiwan (AST)",
                "url": "https://ast-gun.airsofttaiwan.com/",
                "tags": ["대만", "RA-Tech"]
            },
            {
                "icon": "https://samoon.com.tw/image/data/logo.png",
                "name": "Samoon",
                "url": "https://samoon.com.tw",
                "tags": ["대만", "GHK"]
            },
            {
                "icon": "https://orga-airsoft.com/user_data/packages/20121210/img/common/logo.gif",
                "name": "ORGA AIRSOFT",
                "url": "https://orga-inc.jp",
                "tags": ["일본"]
            },
            {
                "icon": "https://impulse101.jp/img/impulse101-logo-1449104390.jpg",
                "name": "Impulse 101",
                "url": "https://impulse101.jp/en/",
                "tags": ["일본"]
            },
            {
                "icon": "https://cdn.shopify.com/s/files/1/0104/6668/9105/files/wgc_news_logo_3_320x.gif",
                "name": "WGC SHOP",
                "url": "https://www.wgcshop.com/",
                "tags": ["홍콩"]
            },
            {
                "icon": null,
                "name": "RedWin Optics",
                "url": "https://www.aliexpress.com/store/910369058",
                "tags": ["중국", "광학"]
            },
            {
                "icon": null,
                "name": "Altima Hunting Optics",
                "url": "https://www.aliexpress.com/store/1101805628",
                "tags": ["중국", "광학"]
            },
            {
                "icon": null,
                "name": "Vector Optics",
                "url": "https://www.aliexpress.com/store/1100393810",
                "tags": ["중국", "광학"]
            },
            {
                "icon": "https://media-cdn.redwolfairsoft.com/logo/stores/1/Asset_1_2x_1.png",
                "name": "Redwolf Airsoft",
                "url": "https://www.redwolfairsoft.com",
                "tags": ["홍콩"]
            },
            {
                "icon": "https://www.evike.com/images3/logo-evike.png",
                "name": "EVIKE.COM",
                "url": "https://www.evike.com",
                "tags": ["미국"]
            },
            {
                "icon": "https://cdn-fsly.yottaa.net/53ff2f503c881650e20004c9/www.brownells.com/v~4b.11f/images/logoLg.png?yocs=p_",
                "name": "Brownells",
                "url": "https://www.brownells.com",
                "tags": ["미국", "오리"]
            }
            
        ]
    }
]

config.json (diff)
@@ -188,56 +188,74 @@
                 "name": "브이텍레인지",
                 "url": "https://www.instagram.com/vtac_range/",
                 "tags": [ "파킨", "대전" ],
-                "detail": {}
+                "location": {}
             },
             {
                 "icon": null,
                 "name": "THEBASE",
                 "url": "https://cafe.naver.com/thebaseairsoft",
                 "tags": [ "필드", "김포" ],
-                "detail": {}
+                "location": {}
             },
             {
                 "icon": null,
                 "name": "CAMP DELTA",
                 "url": "https://www.instagram.com/camp.delta_korea/",
                 "tags": [ "필드", "대전" ],
-                "detail": {}
+                "location": {
+                    "coord": [ 0, 0 ],
+                    "address": ""
+                }
             },
             {
                 "icon": null,
                 "name": "태풍필드",
                 "url": "https://cafe.naver.com/typoon7740",
                 "tags": [ "필드", "광양" ],
-                "detail": {}
+                "location": {
+                    "coord": [ 0, 0 ],
+                    "address": ""
+                }
             },
             {
                 "icon": null,
                 "name": "코만도",
                 "url": "https://www.instagram.com/kommando_park/",
                 "tags": [ "필드", "대전" ],
-                "detail": {}
+                "location": {
+                    "coord": [ 0, 0 ],
+                    "address": ""
+                }
             },
             {
                 "icon": null,
                 "name": "우파루파",
                 "url": "https://arca.live/b/airsoft2077/54627749",
                 "tags": [ "파킨", "전주" ],
-                "detail": {}
+                "location": {
+                    "coord": [ 0, 0 ],
+                    "address": ""
+                }
             },
             {
                 "icon": null,
                 "name": "건덕",
                 "url": "https://www.instagram.com/gunduck_official/",
                 "tags": [ "파킨", "서울", "동대문구" ],
-                "detail": {}
+                "location": {
+                    "coord": [ 0, 0 ],
+                    "address": ""
+                }
             },
             {
                 "icon": null,
                 "name": "레디오어낫",
                 "url": "https://cafe.naver.com/readyornot",
                 "tags": [ "파주" ],
-                "detail": {}
+                "location": {
+                    "coord": [ 0, 0 ],
+                    "address": ""
+                }
             }
         ]
     },
